<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_start"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:text="@string/greeting"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="@dimen/search_bar_width"
            android:layout_height="@dimen/search_bar_height"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_search_bar"
            android:drawableEnd="@drawable/baseline_image_search_24"
            android:drawablePadding="12dp"
            android:hint="@string/busca_aqui"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/greeting" />

        <LinearLayout
            android:id="@+id/categories_bar"
            android:layout_width="wrap_content"
            android:layout_height="116dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar">

            <Button
                android:id="@+id/inicio_button"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/transparent_button"
                android:foreground="@drawable/button_foreground"
                android:text="@string/inicio"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <Button
                android:id="@+id/novela_button"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/transparent_button"
                android:foreground="@drawable/button_foreground"
                android:text="@string/novela"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <Button
                android:id="@+id/autoayuda_button"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/transparent_button"
                android:foreground="@drawable/button_foreground"
                android:text="@string/autoayuda"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <Button
                android:id="@+id/ciencia_ficcion_button_y_fantasia_button"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/transparent_button"
                android:foreground="@drawable/button_foreground"
                android:text="@string/ciencia_ficci_n_y_fantas_a"
                android:textColor="@color/black"
                android:textSize="11sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/best_sellers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/best_sellers"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categories_bar" />

        <!-- Agregado: RecyclerView para Best Sellers -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/books_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/best_sellers_title"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_book" /> <!-- Asegúrate de tener un layout 'item_book' para los ítems del RecyclerView -->

        <TextView
            android:id="@+id/recommended_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="@string/recomendados_para_ti"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/books_recycler_view" />

        <!-- Agregado: RecyclerView para Recomendados para ti -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommended_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/recommended_title"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_book" /> <!-- Asegúrate de tener un layout 'item_book' para los ítems del RecyclerView -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- NavigationView para el menú -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
